{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTIONSTRING"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" 
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
